Collecting PyQt6
  Downloading pyqt6-6.9.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting GPUtil
  Downloading GPUtil-1.4.0.tar.gz (5.5 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Downloading pyqt6_sip-13.10.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (494 bytes)
Collecting PyQt6-Qt6<6.10.0,>=6.9.0 (from PyQt6)
  Downloading pyqt6_qt6-6.9.1-py3-none-manylinux_2_28_x86_64.whl.metadata (534 bytes)
Downloading pyqt6-6.9.1-cp39-abi3-manylinux_2_28_x86_64.whl (37.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.8/37.8 MB 56.9 MB/s eta 0:00:00
Downloading pyqt6_qt6-6.9.1-py3-none-manylinux_2_28_x86_64.whl (82.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.0/82.0 MB 39.7 MB/s eta 0:00:00
Downloading pyqt6_sip-13.10.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.whl (304 kB)
Building wheels for collected packages: GPUtil
  Building wheel for GPUtil (pyproject.toml): started
  Building wheel for GPUtil (pyproject.toml): finished with status 'done'
  Created wheel for GPUtil: filename=gputil-1.4.0-py3-none-any.whl size=7436 sha256=7c71ec5249325fe5f47e1955ebfb4a7c08b7eb6b7e6fd0b7d5e17ef8207f4c33
  Stored in directory: /home/ap/.cache/pip/wheels/92/a8/b7/d8a067c31a74de9ca252bbe53dea5f896faabd25d55f541037
Successfully built GPUtil
Installing collected packages: PyQt6-Qt6, GPUtil, PyQt6-sip, PyQt6

Successfully installed GPUtil-1.4.0 PyQt6-6.9.1 PyQt6-Qt6-6.9.1 PyQt6-sip-13.10.2
