# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 545.0
python_gc_objects_collected_total{generation="1"} 198.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 127.0
python_gc_collections_total{generation="1"} 11.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="13",version="3.11.13"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2.3857152e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.308416e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.75151804265e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2.3299999999999996
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 18.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP http_requests_total Total number of requests by method, status and handler.
# TYPE http_requests_total counter
http_requests_total{handler="/health",method="GET",status="200"} 114.0
http_requests_total{handler="/",method="GET",status="200"} 11.0
http_requests_total{handler="/chat",method="POST",status="307"} 10.0
http_requests_total{handler="/docs",method="GET",status="200"} 2.0
http_requests_total{handler="/chat/",method="POST",status="200"} 4.0
# HELP http_requests_created Total number of requests by method, status and handler.
# TYPE http_requests_created gauge
http_requests_created{handler="/health",method="GET",status="200"} 1.7515180482402341e+09
http_requests_created{handler="/",method="GET",status="200"} 1.7515181411701849e+09
http_requests_created{handler="/chat",method="POST",status="307"} 1.7515181420824795e+09
http_requests_created{handler="/docs",method="GET",status="200"} 1.7515181425424826e+09
http_requests_created{handler="/chat/",method="POST",status="200"} 1.7515185546219456e+09
# HELP http_request_size_bytes Content length of incoming requests by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_request_size_bytes summary
http_request_size_bytes_count{handler="/health"} 114.0
http_request_size_bytes_sum{handler="/health"} 0.0
http_request_size_bytes_count{handler="/"} 11.0
http_request_size_bytes_sum{handler="/"} 0.0
http_request_size_bytes_count{handler="/chat"} 10.0
http_request_size_bytes_sum{handler="/chat"} 476.0
http_request_size_bytes_count{handler="/docs"} 2.0
http_request_size_bytes_sum{handler="/docs"} 0.0
http_request_size_bytes_count{handler="/chat/"} 4.0
http_request_size_bytes_sum{handler="/chat/"} 113.0
# HELP http_request_size_bytes_created Content length of incoming requests by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_request_size_bytes_created gauge
http_request_size_bytes_created{handler="/health"} 1.7515180482402472e+09
http_request_size_bytes_created{handler="/"} 1.7515181411701953e+09
http_request_size_bytes_created{handler="/chat"} 1.75151814208249e+09
http_request_size_bytes_created{handler="/docs"} 1.7515181425424943e+09
http_request_size_bytes_created{handler="/chat/"} 1.7515185546219568e+09
# HELP http_response_size_bytes Content length of outgoing responses by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_response_size_bytes summary
http_response_size_bytes_count{handler="/health"} 114.0
http_response_size_bytes_sum{handler="/health"} 15814.0
http_response_size_bytes_count{handler="/"} 11.0
http_response_size_bytes_sum{handler="/"} 1661.0
http_response_size_bytes_count{handler="/chat"} 10.0
http_response_size_bytes_sum{handler="/chat"} 0.0
http_response_size_bytes_count{handler="/docs"} 2.0
http_response_size_bytes_sum{handler="/docs"} 1898.0
http_response_size_bytes_count{handler="/chat/"} 4.0
http_response_size_bytes_sum{handler="/chat/"} 590.0
# HELP http_response_size_bytes_created Content length of outgoing responses by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_response_size_bytes_created gauge
http_response_size_bytes_created{handler="/health"} 1.7515180482402596e+09
http_response_size_bytes_created{handler="/"} 1.7515181411702068e+09
http_response_size_bytes_created{handler="/chat"} 1.7515181420825021e+09
http_response_size_bytes_created{handler="/docs"} 1.7515181425425096e+09
http_response_size_bytes_created{handler="/chat/"} 1.7515185546219683e+09
# HELP http_request_duration_highr_seconds Latency with many buckets but no API specific labels. Made for more accurate percentile calculations. 
# TYPE http_request_duration_highr_seconds histogram
http_request_duration_highr_seconds_bucket{le="0.01"} 137.0
http_request_duration_highr_seconds_bucket{le="0.025"} 137.0
http_request_duration_highr_seconds_bucket{le="0.05"} 137.0
http_request_duration_highr_seconds_bucket{le="0.075"} 137.0
http_request_duration_highr_seconds_bucket{le="0.1"} 137.0
http_request_duration_highr_seconds_bucket{le="0.25"} 141.0
http_request_duration_highr_seconds_bucket{le="0.5"} 141.0
http_request_duration_highr_seconds_bucket{le="0.75"} 141.0
http_request_duration_highr_seconds_bucket{le="1.0"} 141.0
http_request_duration_highr_seconds_bucket{le="1.5"} 141.0
http_request_duration_highr_seconds_bucket{le="2.0"} 141.0
http_request_duration_highr_seconds_bucket{le="2.5"} 141.0
http_request_duration_highr_seconds_bucket{le="3.0"} 141.0
http_request_duration_highr_seconds_bucket{le="3.5"} 141.0
http_request_duration_highr_seconds_bucket{le="4.0"} 141.0
http_request_duration_highr_seconds_bucket{le="4.5"} 141.0
http_request_duration_highr_seconds_bucket{le="5.0"} 141.0
http_request_duration_highr_seconds_bucket{le="7.5"} 141.0
http_request_duration_highr_seconds_bucket{le="10.0"} 141.0
http_request_duration_highr_seconds_bucket{le="30.0"} 141.0
http_request_duration_highr_seconds_bucket{le="60.0"} 141.0
http_request_duration_highr_seconds_bucket{le="+Inf"} 141.0
http_request_duration_highr_seconds_count 141.0
http_request_duration_highr_seconds_sum 0.4434580714441836
# HELP http_request_duration_highr_seconds_created Latency with many buckets but no API specific labels. Made for more accurate percentile calculations. 
# TYPE http_request_duration_highr_seconds_created gauge
http_request_duration_highr_seconds_created 1.751518043507786e+09
# HELP http_request_duration_seconds Latency with only few buckets by handler. Made to be only used if aggregation by handler is important. 
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{handler="/health",le="0.1",method="GET"} 114.0
http_request_duration_seconds_bucket{handler="/health",le="0.5",method="GET"} 114.0
http_request_duration_seconds_bucket{handler="/health",le="1.0",method="GET"} 114.0
http_request_duration_seconds_bucket{handler="/health",le="+Inf",method="GET"} 114.0
http_request_duration_seconds_count{handler="/health",method="GET"} 114.0
http_request_duration_seconds_sum{handler="/health",method="GET"} 0.03401956520974636
http_request_duration_seconds_bucket{handler="/",le="0.1",method="GET"} 11.0
http_request_duration_seconds_bucket{handler="/",le="0.5",method="GET"} 11.0
http_request_duration_seconds_bucket{handler="/",le="1.0",method="GET"} 11.0
http_request_duration_seconds_bucket{handler="/",le="+Inf",method="GET"} 11.0
http_request_duration_seconds_count{handler="/",method="GET"} 11.0
http_request_duration_seconds_sum{handler="/",method="GET"} 0.0025157714262604713
http_request_duration_seconds_bucket{handler="/chat",le="0.1",method="POST"} 10.0
http_request_duration_seconds_bucket{handler="/chat",le="0.5",method="POST"} 10.0
http_request_duration_seconds_bucket{handler="/chat",le="1.0",method="POST"} 10.0
http_request_duration_seconds_bucket{handler="/chat",le="+Inf",method="POST"} 10.0
http_request_duration_seconds_count{handler="/chat",method="POST"} 10.0
http_request_duration_seconds_sum{handler="/chat",method="POST"} 0.002340763807296753
http_request_duration_seconds_bucket{handler="/docs",le="0.1",method="GET"} 2.0
http_request_duration_seconds_bucket{handler="/docs",le="0.5",method="GET"} 2.0
http_request_duration_seconds_bucket{handler="/docs",le="1.0",method="GET"} 2.0
http_request_duration_seconds_bucket{handler="/docs",le="+Inf",method="GET"} 2.0
http_request_duration_seconds_count{handler="/docs",method="GET"} 2.0
http_request_duration_seconds_sum{handler="/docs",method="GET"} 0.000462154857814312
http_request_duration_seconds_bucket{handler="/chat/",le="0.1",method="POST"} 0.0
http_request_duration_seconds_bucket{handler="/chat/",le="0.5",method="POST"} 4.0
http_request_duration_seconds_bucket{handler="/chat/",le="1.0",method="POST"} 4.0
http_request_duration_seconds_bucket{handler="/chat/",le="+Inf",method="POST"} 4.0
http_request_duration_seconds_count{handler="/chat/",method="POST"} 4.0
http_request_duration_seconds_sum{handler="/chat/",method="POST"} 0.4041198161430657
# HELP http_request_duration_seconds_created Latency with only few buckets by handler. Made to be only used if aggregation by handler is important. 
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{handler="/health",method="GET"} 1.7515180482402782e+09
http_request_duration_seconds_created{handler="/",method="GET"} 1.7515181411702228e+09
http_request_duration_seconds_created{handler="/chat",method="POST"} 1.7515181420825186e+09
http_request_duration_seconds_created{handler="/docs",method="GET"} 1.7515181425425274e+09
http_request_duration_seconds_created{handler="/chat/",method="POST"} 1.7515185546219878e+09
# HELP http_requests_inprogress Number of HTTP requests in progress.
# TYPE http_requests_inprogress gauge
http_requests_inprogress 0.0
