# =============================================================================
# Model Manager Service - Centralized model management service
# =============================================================================

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create nlp user with consistent UID/GID for shared file access
RUN groupadd -g 1000 nlp && useradd -u 1000 -g 1000 -m nlp

# Create app directory
WORKDIR /app

# Copy application code first
COPY src/ src/
COPY config/ config/
COPY pyproject.toml ./

# Install Python dependencies including FastAPI for API service
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .[api,monitoring]

# Create models directory with proper permissions
RUN mkdir -p /app/models && \
    chown -R nlp:nlp /app/models

# Set proper ownership
RUN chown -R nlp:nlp /app

# Switch to nlp user
USER nlp

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# Command to run the service
CMD ["python", "-m", "src.services.model_manager_service"]