# =============================================================================
# ConceptNet Provider Service - Minimal API-only service
# =============================================================================

FROM python:3.12-slim as runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy project files first
COPY pyproject.toml ./
COPY src/ ./src/

# Install minimal dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .[api,monitoring]

# Create directories and non-root user
RUN mkdir -p logs && \
    groupadd -g 1000 conceptnet && \
    useradd -u 1000 -g 1000 -m conceptnet && \
    chown -R conceptnet:conceptnet /app

# Environment variables
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health/ready || exit 1

# Switch to non-root user
USER conceptnet

# Run ConceptNet service
CMD ["python", "-m", "src.services.provider_services.conceptnet_service"]