# =============================================================================
# NLP Provider Service - Heavy NLP Dependencies (SpaCy, HeidelTime, Gensim)
# =============================================================================

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    NLTK_DATA=/app/models/nltk_data \
    GENSIM_DATA_DIR=/app/models/gensim_data

# Install system dependencies including Java for HeidelTime
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e .[nlp,api,mongodb,monitoring]

# Copy models directory
COPY models/ ./models/

# Create directories
RUN mkdir -p logs models/nltk_data models/gensim_data models/spacy_data

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run minimal NLP provider service for testing
CMD ["python", "-m", "src.services.minimal_nlp_service"]